*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #acad94;
    font-family: sans-serif;
    margin: 0;
}

nav a{
    color: black;
    padding-right: 100px;
    font-weight: 700;
    text-decoration: none;
}

header{
    display: flex;
    height: 100px;
    background-color: coral;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 100px;
}

.logo h2{
    font-size: 40px;
    position: absolute;
    bottom: 864px;
    left: 112px;
}

.menu{
    list-style: none;
    display: flex;
    flex-direction: row;
}

.eslogan{
    display: block;
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
}

.presentacion{
    display: block;
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
}

.presentacion h2{
    font-size: 40px;
}

.presentacion p{
    font-size: 20px;
}
.presentacion p a{
    text-decoration: none;
    color: blue;
}
.row{
    gap: 80px
}

.card{
    background-color:darkolivegreen;
}
.card img{
    padding: 10px;
}

.card-mayor{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

@media (min-width: 768px){
    .card-mayor{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap: 30px;
    }
}

@media (min-width: 992px) {
    .card-mayor{
        grid-template-columns: repeat(3,1fr);
    }
}
.margen{
    margin-left: 5rem;
}

section div img{
    height: 400px;
    width: 400px;
}

.preguntas{
    margin-top: 50px;
    font-size: 24px;
    text-align: center;
    border: double;
    border-color: black;
    background-color: darkolivegreen;
}

.reseña{
    margin-top: 20px;
    margin-left: 20px;
}

.reseña p{
    margin-bottom: 20px;
}

#comentario{
    margin-left: 0px;
}

.redes{
    display: flex;
    justify-content: center;
    gap:20px;
    margin-top: 30px;
}

.logos{
    width: 40px;
    height: 30px;
}

@media(min-width: 768px){
    .redes{
        flex-direction: column;
        position: fixed;
        top: 40%;
        right: 2%;
    }

    .titulo_redes{
        display: none;
    }
}
footer{
    margin-top: 10px;
    background-color: white;
    padding: 30px;
}

.btn{
    transition: all 1s;
    cursor: pointer;
}

.btn:hover{
    --bs-btn-padding-x: 1rem;
    --bs-btn-padding-y: 0.6rem;
}

.form{
    margin-bottom: 20px;
}